# techTest

./: README.md  pom.xml
src/main/java/com/prodigius/: ProdigiousTechApplication.java
src/main/java/com/prodigius/business/: Rule.java
src/main/java/com/prodigius/controller/: FestivityController.java
src/main/java/com/prodigius/error/: ErrorInfo.java  ExceptionHandlingController.java
src/main/java/com/prodigius/model/: Festivity.java
src/main/java/com/prodigius/persitence/: IFestivity.java
src/main/java/com/prodigius/util/: FestivityList.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/test/java/com/prodigius/: FestivityControllerTest.java  ProdigiousTechApplicationTests.java
